{
    "name"        : "oui_player",
    "description" : "Embed customised players",
    "version"     : "0.2.0-dev",
    "type"        : 1,
    "author"      : "Nicolas Morand",
    "author_uri"  : "http://github.com/NicolasGraph",
    "order"       : 5,
    "flags"       : 3,
    "help"        : {"file" : ["./README.textile"]},
    "code": {"file" : [
        "./src/main.php",
        "./src/providers/vimeo.php",
        "./src/providers/youtube.php",
        "./src/providers/dailymotion.php",
        "./src/providers/soundcloud.php",
        "./src/pref_functions.php",
        "./src/tags.php"
    ]}
}
