{
    "name"        : "oui_player",
    "description" : "Embed customised players",
    "version"     : "1.1.0-beta-3",
    "type"        : 1,
    "author"      : "Nicolas Morand",
    "author_uri"  : "http://github.com/NicolasGraph",
    "order"       : 5,
    "flags"       : 3,
    "help"        : {"file" : [
        "./docs/_styles.textile",
        "./docs/_scripts.textile",
        "./docs/_top.textile",
        "./docs/Header.textile",
        "./docs/Menu.textile",
        "./docs/_text_top.textile",
        "./docs/Basics.textile",
        "./docs/Prefs.textile",
        "./docs/Tags.textile",
        "./docs/Vimeo.textile",
        "./docs/Youtube.textile",
        "./docs/Dailymotion.textile",
        "./docs/Myspace.textile",
        "./docs/Abcnews.textile",
        "./docs/Twitch.textile",
        "./docs/Soundcloud.textile",
        "./docs/Mixcloud.textile",
        "./docs/Examples.textile",
        "./docs/Credits.textile",
        "./docs/_text_bottom.textile",
        "./docs/_bottom.textile"
    ]},
    "code": {"file" : [
        "./src/Oui/Player/Provider.php",
        "./src/Oui/Player/Vimeo.php",
        "./src/Oui/Player/Youtube.php",
        "./src/Oui/Player/Dailymotion.php",
        "./src/Oui/Player/Myspace.php",
        "./src/Oui/Player/Abcnews.php",
        "./src/Oui/Player/Twitch.php",
        "./src/Oui/Player/Soundcloud.php",
        "./src/Oui/Player/Mixcloud.php",
        "./src/Oui/Player.php",
        "./src/lib.php",
        "./src/tags.php"
    ]}
}
